# 🚀 JusCash API - VPS Hostinger Environment
# Ubuntu 20.04 LTS - São Paulo, Brasil

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=your_super_secret_key_here_generate_new_one

# Database Configuration
DATABASE_URL=postgresql://juscash_user:your_db_password@postgres:5432/juscash_db
DB_PASSWORD=your_strong_db_password_here

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Logging
LOG_LEVEL=INFO

# DJE Scraping Configuration
DJE_BASE_URL=https://dje.tjsp.jus.br/cdje

# Security Headers
FORCE_HTTPS=true

# Domain Configuration (altere para seu domínio)
DOMAIN=srv525028.hstgr.cloud
# Ou use seu domínio personalizado:
# DOMAIN=api.juscash.com.br 